body {
	min-height: 100vh;
}

.about {
	padding: 1rem 0;
	/* min-height: 100vh; */
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--grey-color);
}

.container-about {
	margin-bottom: 60rem;
}

.section-title h2 {
	margin-bottom: 1.5rem;
	color: var(--black-color) !important;
	text-align: center;
}

.about-content {
	display: grid;
	gap: 4rem;
	max-width: 1200px;
	width: 100%;
}

.about-title {
	margin: 1rem 0;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 0;
}

.about-text p {
	margin: 1.8rem 0;
	opacity: 0.8;
	text-align: justify;
	padding-left: 1rem;
	padding-right: 1rem;
}

@media screen and (min-width: 800px) {
	.about-content {
		grid-template-columns: repeat(2, 1fr);
	}
	.about-title {
		margin-top: 0;
	}
	.about-img img {
		margin-left: 0;
	}
	.about-text p {
		margin: 1.8rem 0;
		opacity: 0.8;
	}
}
